table tr:first-child{

  background-color: lightblue;
  position: sticky;
  top: 0;
}
tr td:first-child{
  background-color: lightblue;
  position: sticky;
  left: 0;
}
body{
  font-size: 26px;
  text-align: center;
  overflow: scroll;
  height: 1100px;
  width:  3000px;
}
table tr:nth-child(2n+3)
{
  background-color: lightgrey;
}
table{
  width: 50%;
  border-collapse: collapse;
}
table tr:nth-child(10n)
{
  background-color: lightgreen;
}
table tr:nth-child(20n)
{
  background-color: white;
}
table tr:nth-child(30n)
{
  background-color: white;
}
