<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zadacha1</title>
    <link rel="stylesheet" href="zadacha1.css">
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td>Header 1</td>
        <td>Header 2</td>
        <td>Header 3</td>
        <td>Header 4</td>
        <td>Header 5</td>
      </tr>
      <tr>
        <td>Line 1</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
      </tr>
      <tr>
        <td>Line 2</td>
        <td>23</td>
        <td>123</td>
        <td>43</td>
        <td>12</td>
        <td>76</td>
      </tr>
      <tr>
        <td>Line 3</td>
        <td>34</td>
        <td>63</td>
        <td>25</td>
        <td>7</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 4</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 5</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 6</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 7</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 8</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 9</td>
        <td>l </td>
        <td>added</td>
        <td>more lines</td>
        <td>for the sticky </td>
        <td>position to be easy for test</td>
      </tr>
      <tr>
        <td>Line 10</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 11</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 12</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 13</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 14</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 15</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 16</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 17</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 18</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 19</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>

      <tr>
        <td>Line 20</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 21</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 22</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 24</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>

      <tr>
        <td>Line 25</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 26</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 27</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 28</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 29</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 30</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 31</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 32</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 33</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 34</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 35</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 36</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Line 37</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
      </tr>
    </table>
  </body>
</html>
