p{
  text-align: inherit;
  font-size: 24px;
}
.image{
  position: fixed;
  height: 100%;
  background-color: darkgrey;
  text-align: center;
  max-width: 12%;
  color: white;
  word-wrap: normal;
  transition:  1s;

}
.text{
  margin-bottom: 200px;
  text-align: center;
  max-width: 70%;
  float: right;
  vertical-align: baseline;
  position: relative;
}
.image:hover{
  position: fixed;
  height: 100%;
  text-align: left;
  max-width: 18%;
  color: white;
}
body{

     min-height:1200px;
}
.one:hover{
  background-color: grey;

}
.two:hover{
  background-color: grey;
}
.three:hover{
  background-color: grey;
}
.four:hover{
  background-color: grey;
}
.five:hover{
  background-color: grey;
}
