<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zadacha2</title>
    <link rel="stylesheet" href="zadacha2.css">
  </head>
  <body>
    <header>
      <h1>My To Do list</h1>
    </header>
    <div>
      <ul id="content">
        <li>&#9744;Hit the gym&nbsp&#x274C;</li>
        <li><div>&#x2611;<strike>Pay the bills</strike>&nbsp&#x274C;</div></li>
        <li>&#9744;Meet John&nbsp&#x274C;</li>
        <li>&#9744;Buy eggs&nbsp&#x274C;</li>
        <li><div>&#x2611;<strike>Read a book</strike>&nbsp&#x274C;</div></li>
        <li>&#9744;Organise office&nbsp&#x274C;</li>
        <li>&#9744;Eat dinner&nbsp&#x274C;</li>
        <li>&#9744;Buy apples&nbsp&#x274C;</li>
        <li>&#9744;Meet Gorge&nbsp&#x274C;</li>
        <li>&#9744;Feed the cat&nbsp&#x274C;</li>
        <li><div>&#x2611;<strike>Write a leter</strike>&nbsp&#x274C;</div></li>
        <li>&#9744;Run 1 km&nbsp&#x274C;</li>
      </ul>
    </div>
  </body>
</html>
