<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tour-Guide</title>
    <link rel="stylesheet" href="Finale.css">
    <style>
      html,body{
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      }
    </style>
    </head>
  <body>
      <header>
      <span class="left">
        <span class="one"><b>TOUR-GUIDE</b></span>
        <span class="two">Stories</span>
        <span class="three">Gallery</span>
        <span class="four">Features</span>
        <span class="five">Write to us</span>
        <hr>
      </span>
        <span class="right">
            <span class="six"><img src="twitter-128.png" alt="" width="18px" height="18px"></span>
            <span class="seven"><img src="facebook-128.png" alt="" width="18px" height="18px"></span>
            <span class="eight"><img src="instagram-2-128.png" alt="" width="18px" height="18px"></span>
            <span class="nine"><img src="youtube-128.png" alt="" width="18px" height="18px"></span>
            <span class="ten"><img src="gmail-128.png" alt="" width="18px" height="18px"></span>
        </span>
      </header>
      <div id="greetings">
        <span class="left_one">
            <h1>LET'S HIT THE ROAD</h1>
            <h3> TOUR-GUIDE is the name of worldwide famous company four planning out adventures, whether it's only walk in the woods,
              mountain climbing or whole three months long camp with experts and daily activities we got you covered.</h3>
               <h4>Please note some of the activities can be dangerous for the simple reason that they are made outdoor and are purely physically dependent.</h4>
              <br>
              <button type="button" name="button">START</button>

        </span>
        <span class="right_one">
          <img src="campfire-1.jpg" alt="" width="48%" class="c">
        </span>
      </div>



      <div id="articles">
        <hr>
        <span class="left_two">
          <img src="solo.jpg" alt="" class="gee">
        </span>
        <span class="right_two">
          <h2>Story</h2>
            Camping has played two major roles in my life. At the end of the school year in elementary and middle school,
            I always looked forward to seeing my "camp friends" at Willow Grove Day Camp in Pennsylvania. In high school,
            I was part of a nature club that used to take the middle schoolers out camping and teach them about the environment.
            These were both extremely memorable experiences and I have so many great stories that I could tell if given the right medium.
              <br><br>
              <button type="button" name="button">MORE</button>
        </span>
      </div>
      <br>
      <div id="articles_2">
        <span class="left_three">
          <h2>Story</h2>
            A legend concerning the festival's origin tells the tale of the Jade Emperor (You Di),
             who became angered at a town for killing his goose.
              He planned to destroy the town with fire,
               but he was thwarted by a fairy who advised the people to light lanterns across the town on the appointed day of destruction.
              <br><br>
              <button type="button" name="button">MORE</button>
        </span>
        <span class="right_three">
            <img src="latern.jpg" alt="" width="100%" class="gee">
        </span>
      </div>
      <br>
      <br>
      <div id="Gallery">
              <h2>Gallery</h2>
        <span class="Gallery">
            <img class="g_" src="g-1.jpg" alt=""  width="24%" height="320px">
            <div class="overlay">
              <p class="txt"><h3>Scouts Camping</h3> <br><br><br> Camping in the woods for 3 months<br><br><br><br> <button type="button" name="button"> More</button> </p>
            </div>
            <img class="g__" src="g-2.jpg" alt=""  width="24%" height="320px">
            <div class="overlay-">
              <p class="txt"><h3>Walk in the woods</h3> <br><br><br> Take time alone in the nature <br><br><br><br> <button type="button" name="button"> More</button> </p>
            </div>
            <img class="g___" src="g-3.jpg" alt=""  width="24%" height="320px">
            <div class="overlay_">
              <p class="txt"><h3>Mountain climbing</h3> <br><br><br> do you have what it takes ? <br><br><br><br> <button type="button" name="button"> More</button></p>
            </div>
            <img class="g____" src="g-4.jpg" alt=""  width="24%" height="320px">
            <div class="overlay-_">
              <p class="txt"><h3>Lake advetures</h3> <br><br><br> take time to rest and enjoy the beautifull view <br><br><br><br> <button type="button" name="button"> More</button></p>
            </div>
        </span>
      </div>
      <table>
        <tr>
          <td class="invisible">-</td>
          <td><h2 id ="f">Features</h2></td>
          <td class="invisible">-</td>
        </tr>
        <br>
        <tr>
          <td class="f1">
    <img class="j1"src="airplane-48.png" alt="">
        <h3 align="center">One</h3>
        <h4 align="center">Our company has private airplanes</h4>
      </td>
        <td class="f2">
    <img class="j2" src="map_marker-48.png" alt="">
      <h3 align="center">Two</h3>
      <h4 align="center">Our adventures are done all around the world</h4>
    </td>
      <td class="f3">
      <img class="j3" src="movie-48.png" alt="" >
        <h3 align="center">Three</h3>
        <h4 align="center">We take recording of the whole adventure and send it to the customers</h4>
      </td>
    </tr>
        <tr>
    <td class="f4">
  <img class="j4" src="alarm_clock-48.png" alt="">
      <h3 align="center">Four</h3>
      <h4 align="center">open 24/7</h4>
    </td>
    <td class="f5">
  <img class="j5" src="face-48.png" alt="">
    <h3 align="center">Five</h3>
    <h4 align="center">Your id is safe with us</h4>
    </td>

    <td class="f6">
    <img class="j6" src="genius-48.png" alt="">
      <h3 align="center">Six</h3>
      <h4 align="center">All adventures are done with the help of professionals</h4>
    </td>
    </tr>
      </table>
      <br><br><br><br><br>
      <form class="" action="index.html" method="post">
              <div class="write to us">
                <h2><p align="center">Write to us</h2>
                  <div class="label">

                    <label for="username">Name:</label>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     <label for="username">Email:
                       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                     </label> <label for="username">Phone:</label>
                    <br>
                    <input type="text" id="username" name="username">
                    <input type="text" id="username" name="username">
                    <input type="text" id="username" name="username">
                    <br><br>
                    Contact me via:
                    <input type="radio" name="1">Email

                    <input type="radio" name="1">Phone

                    <input type="radio" name="1">Telegram
                    <br><br>
                    Topics
                    <br>
                    <select><option>--- topics ---</option>
                    <option>send your story</option>
                    <option>join the jorney</option>
                    <option>participate in filming</option>
                  </select>
                    <br><br>
                    Message:
                    <br>
                      <input type="text" id="username" name="username" width="200px">
                      <br><br>
                      <input type="checkbox">l am human 
                      <button type="reset" name="button" class="s">Send</button>
                    </div>
              </div>
              <br><br><br>
              <hr>
            </form>
            <br><br>
            <footer>
                <span>
                  <span class="f_six"><img src="twitter-128.png" alt="" width="32px" height="32px"></span>
                  <span class="f_seven"><img src="facebook-128.png" alt="" width="32px" height="32px"></span>
                  <span class="f_eight"><img src="instagram-2-128.png" alt="" width="32px" height="32px"></span>
                  <span class="f_nine"><img src="youtube-128.png" alt="" width="32px" height="32px"></span>
                  <span class="f_ten"><img src="gmail-128.png" alt="" width="32px" height="32px"></span>
                </span>
                <br>
                <h5>@ SaliSaliev2022</h5>
            </footer>
  </body>
</html>
