@media only screen and (min-width: 1800px) {
header{
  font-size: 18px;
  width: 100%;
}
body{
  height: 100%;
}
.left{
  float: left;
  margin-left: 2%;
  min-width: 50%;
}
.right{
  float: right;
  margin-right: 3%;
  width: 20%;
}
.two, .three, .four, .five{
  margin-left: 10%;
}
.seven, .eight, .nine, .ten{
  margin-left: 10%;
}
.six{
  margin-left: 30%;
}
body{
  width: 100%;
  height: 100%;
}
#greetings{
  margin-top: 0.6%;
}
.left_one{
  float: left;
  margin-left: 2%;
  max-width: 50%;
  margin-top: 10%;
}
.right_one{
  max-width: 50%;
  width: 100%;
}
#articles{
  text-decoration: line-through;
}
.left_two{
  float: left;
  margin-left: 0.6%;
  display:inline-block;
  width:30%;
}
.right_two{
  margin-top: 5%;
  float: right;
  width: 50%;
  margin-right: 5%;
}
h2{
  text-align: center;
}

.left_three{
  margin-left: -28%;
  max-width: 45%;
  margin-top: 12%;
  display: inline-block;
  float: left;
}
.right_three{
  float: right;
  display:inline-block;
  width:30%;
  margin-top: 7%;
}

.g_, .g__, .g___, .g____{
  float: left;
}
#Gallery{
  margin-top: 4%;
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.Gallery{
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-{
  position: absolute;
  top: 0;
  left:24%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay_{
  position: absolute;
  top: 0;
  left: 48%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-_{
  position: absolute;
  top: 0;
  left: 72%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}

#Gallery:hover{
  cursor: pointer;
}
.overlay:hover{
  opacity: 1;
}
.overlay_:hover{
  opacity: 1;
}
.overlay-:hover{
  opacity: 1;
}
.overlay-_:hover{
  opacity: 1;
}

table{
  margin: 0 auto;
  margin-top: 1200px;
  width: 80%;
}
.j6{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j5{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j4{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j3{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j2{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.f6{
  float: right;
  margin-right: 8%;
  position: relative;
}
.f5{
  margin: 0 auto;
  position: relative;
}
.f4{
  float: left;
  margin-left: 80px;
  position: relative;
}
.f3{
  float: right;
  position: relative;
}
.f2{
  margin: 0 auto;
  position: relative;
}
.f1{
  float: left;
  margin-right: 100px;
  position: relative;
  margin-top: 3%;
}
#f{
  margin: auto;
}
.invisible{
  opacity: 0;
}
.hr{
  width: 100%;
}
.label{
  margin-left: 300px;
}
.s{
    margin-left: 400px;
}
.f_six, .f_seven, .f_eight, .f_nine, .f_ten{
  margin-left: 25px;
   border: 20px solid #48aca9;
   background-color: #48aca9;
   border-radius: 100%;
   transition: 0.7s;
}
.f_six:hover, .f_seven:hover, .f_eight:hover, .f_nine:hover, .f_ten:hover{
  margin-left: 25px;
   border: 20px solid #92e4e2;
   background-color: #92e4e2;
   border-radius: 100%;
 }

footer{
  margin-left: 700px;
  border: 1px;
  border-radius: 50%;
}
h5{
  position: relative;
  margin-left: 200px;
}
}

@media only screen and (min-width: 1330px) and (max-width:1799px){
header{
  font-size : 16px;
  width: 100%;
}
body{
  width: 90px;
  height: 100%;
}
.left{
  float: left;
  margin-left: 2%;
  min-width: 55%;
}
.right{
  float: right;
  margin-right: 2%;
  width: 30%;
}
.two, .three, .four, .five{
  margin-left: 10%;
}
.seven, .eight, .nine, .ten{
  margin-left: 10%;
}
.six{
  margin-left: 30%;
}
body{
  width: 100%;
  height: 100%;
}

.left_one{
  float: left;
  margin-left: 2%;
  max-width: 50%;
  margin-top: 10%;
}
.right_one{
  max-width: 50%;
  width: 100%;
}
.c{
  margin-top: -0.65%;
  height: 500px;
}
#articles{
  text-decoration: line-through;
}
.gee{
  height: 400px;
}
.left_two{
  float: left;
  margin-left: 0.6%;
  width:40%;
}
.right_two{
  margin-top: 5%;
  float: right;
  width: 45%;
  margin-right: 5%;
}
h2{
  text-align: center;
}

.left_three{
  margin-left: -38%;
  max-width: 45%;
  margin-top: 31%;
  display: inline-block;
  float: left;
}
.right_three{
  float: right;
  width:40%;
  margin-top: 7%;
}

.g_, .g__, .g___, .g____{
  float: left;
}
#Gallery{
  margin-top: 4%;
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.Gallery{
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-{
  position: absolute;
  top: 0;
  left:24%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay_{
  position: absolute;
  top: 0;
  left: 48%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-_{
  position: absolute;
  top: 0;
  left: 72%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}

#Gallery:hover{
  cursor: pointer;
}
.overlay:hover{
  opacity: 1;
}
.overlay_:hover{
  opacity: 1;
}
.overlay-:hover{
  opacity: 1;
}
.overlay-_:hover{
  opacity: 1;
}

table{
  margin: 0 auto;
  width: 80%;
}
.j6{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j5{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j4{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j3{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j2{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.f6{
  float: right;
  margin-right: 8%;
  position: relative;
}
.f5{
  margin: 0 auto;
  position: relative;
}
.f4{
  float: left;
  margin-left: 50px;
  position: relative;
}
.f3{
  float: right;
  position: relative;
}
.f2{
  margin: 0 auto;
  position: relative;
}
.f1{
  float: left;
  margin-right: 50px;
  position: relative;
  margin-top: 3%;
}
#f{
  margin: auto;
}
.invisible{
  opacity: 0;
}
.hr{
  width: 100%;
}
.label{
  margin-left: 300px;
}
.s{
    margin-left: 400px;
}
.f_six, .f_seven, .f_eight, .f_nine, .f_ten{
  margin-left: 25px;
   border: 20px solid #48aca9;
   background-color: #48aca9;
   border-radius: 100%;
   transition: 0.7s;
}
.f_six:hover, .f_seven:hover, .f_eight:hover, .f_nine:hover, .f_ten:hover{
  margin-left: 25px;
   border: 20px solid #92e4e2;
   background-color: #92e4e2;
   border-radius: 100%;
 }

footer{
  margin-left: 30%;
  border: 1px;
  border-radius: 50%;
}
h5{
  position: relative;
  margin-left: 200px;
}
}


@media only screen and (min-width: 1001px) and (max-width:1329px){
header{
  font-size: 15px;
  width: 100%;
}
.left{
  float: left;
  margin-left: 2%;
  min-width: 55%;
}
.right{
  float: right;
  margin-right: 2%;
  width: 40%;
}
.two, .three, .four, .five{
  margin-left: 10%;
}
.seven, .eight, .nine, .ten{
  margin-left: 10%;
}
.six{
  margin-left: 30%;
}
html,body{
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.left_one{
  float: left;
  margin-left: 2%;
  max-width: 50%;
  margin-top: 10%;
}
.right_one{
  max-width: 50%;
  width: 100%;
}
.c{
  margin-top: -1%;
  height: 400px;
}
#articles{
  text-decoration: line-through;
}
.gee{
  height: 300px;
}
.left_two{
  float: left;
  margin-left: 0.6%;
  width:40%;
}
.right_two{
  margin-top: 5%;
  float: right;
  width: 45%;
  margin-right: 5%;
}
h2{
  text-align: center;
}

.left_three{
  margin-left: -38%;
  max-width: 45%;
  margin-top: 41%;
  display: inline-block;
  float: left;
}
.right_three{
  float: right;
  width:40%;
  margin-top: 7%;
}

.g_, .g__, .g___, .g____{
  float: left;
}
#Gallery{
  margin-top: 4%;
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.Gallery{
  float: left;
  margin-left: 1%;
  position: relative;
  width: 100%;
  height: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-{
  position: absolute;
  top: 0;
  left:24%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay_{
  position: absolute;
  top: 0;
  left: 48%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}
.overlay-_{
  position: absolute;
  top: 0;
  left: 72%;
  width: 24%;
  height: 320px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
}

#Gallery:hover{
  cursor: pointer;
}
.overlay:hover{
  opacity: 1;
}
.overlay_:hover{
  opacity: 1;
}
.overlay-:hover{
  opacity: 1;
}
.overlay-_:hover{
  opacity: 1;
}

table{
  margin: 0 auto;
  width: 80%;
}
.j6{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j5{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j4{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j3{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j2{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.j1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}



.f6{
  float: right;
  margin-right: 8%;
  position: relative;
}
.f5{
  margin: 0 auto;
  position: relative;
}
.f4{
  float: left;
  margin-left: 50px;
  position: relative;
}
.f3{
  float: right;
  position: relative;
}
.f2{
  margin: 0 auto;
  position: relative;
}
.f1{
  float: left;
  margin-right: 50px;
  position: relative;
  margin-top: 3%;
}
#f{
  margin: auto;
}
.invisible{
  opacity: 0;
}
.hr{
  width: 100%;
}
.label{
  margin-left: 300px;
}
.s{
    margin-left: 400px;
}
.f_six, .f_seven, .f_eight, .f_nine, .f_ten{
  margin-left: 25px;
   border: 20px solid #48aca9;
   background-color: #48aca9;
   border-radius: 100%;
   transition: 0.7s;
}
.f_six:hover, .f_seven:hover, .f_eight:hover, .f_nine:hover, .f_ten:hover{
  margin-left: 25px;
   border: 20px solid #92e4e2;
   background-color: #92e4e2;
   border-radius: 100%;
 }

footer{
  margin-left: 300px;
  border: 1px;
  border-radius: 50%;
}
h5{
  position: relative;
  margin-left: 200px;
}
}


  @media only screen and (max-width: 1000px) and (min-width: 600px) {
    header{
      font-size: 14px;
      width: 100%;
    }
    html,body{
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    .left{
      float: left;
      margin-left: 2%;
      min-width: 80%;
      position: relative;
    }
    .right{
      float: right;
      margin-right: 3%;
      width: 20%;
      opacity: 0;
    }
    .two, .three, .four, .five{
      margin-left: 10%;
    }
    .seven, .eight, .nine, .ten{
      margin-left: 10%;
    }
    .six{
      margin-left: 30%;
    }
    
    .left_one{
      float: left;
      margin-left: 2%;
      max-width: 50%;
      margin-top: 10%;

    }
    .right_one{
      max-width: 50%;
      width: 100%;
    }
    .c{
      margin-top: -5.3%;
      height: 400px;
    }
    #articles{
      text-decoration: line-through;
    }
    #articles hr{
      opacity: 0;
    }
    .left_two{
      max-width: 41%;

  }
    .right_two{
      margin-top: 1%;
      float: right;
      width: 40%;
      margin-right: 5%;
    }
    .gee{
      height: 300px;
    }

    h2{
      text-align: center;
    }

    .left_three{
      margin-left: 5%;
      max-width: 35%;
      margin-top: 13%;
      display: inline-block;
      float: left;
    }
    .right_three{
      float: right;
      width:45%;
      margin-top: 7%;
    }

    .g_, .g__, .g___, .g____{
      float: left;
    }
    .g___, .g__{
      opacity: 0;
      position: relative;
      width: 0%;

    }
    .g_{
      width: 50%;
      position: relative;
    }
    .g____{
      width: 50%;
      position: relative;
    }
    #Gallery{
      margin-top: 4%;
      float: left;
      margin-left: 1%;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .Gallery{
      float: left;
      margin-left: 1%;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 24%;
      height: 320px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s;
    }
    .overlay-{
      position: absolute;
      top: 0;
      left:24%;
      width: 24%;
      height: 320px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s;
    }
    .overlay_{
      position: absolute;
      top: 0;
      left: 48%;
      width: 24%;
      height: 320px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s;
    }
    .overlay-_{
      position: absolute;
      top: 0;
      left: 72%;
      width: 24%;
      height: 320px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.3s;
    }

    #Gallery:hover{
      cursor: pointer;
    }
    .overlay:hover{
      opacity: 1;
    }
    .overlay_:hover{
      opacity: 1;
    }
    .overlay-:hover{
      opacity: 1;
    }
    .overlay-_:hover{
      opacity: 1;
    }

    table{
      margin: 0 auto;
      margin-top: 1000px;
      width: 80%;
    }
    .j6{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .j5{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .j4{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .j3{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .j2{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .j1{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



    .f6{
      float: right;
      margin-right: 4%;
      position: relative;
    }
    .f5{
      margin: 0 auto;
      position: relative;
    }
    .f4{
      float: left;
      margin-left: 55px;
      position: relative;
    }
    .f3{
      float: right;
      position: relative;
    }
    .f2{
      margin: 0 auto;
      position: relative;
    }
    .f1{
      float: left;
      margin-right: 50px;
      position: relative;
      margin-top: 3%;
    }
    #f{
      margin: auto;
    }
    .invisible{
      opacity: 0;
    }
    .hr{
      width: 100%;
    }
    .label{
      margin-left: 300px;
    }
    .s{
        margin-left: 400px;
    }
    .f_six, .f_seven, .f_eight, .f_nine, .f_ten{
      margin-left: 25px;
       border: 20px solid #48aca9;
       background-color: #48aca9;
       border-radius: 100%;
       transition: 0.7s;
    }
    .f_six:hover, .f_seven:hover, .f_eight:hover, .f_nine:hover, .f_ten:hover{
      margin-left: 25px;
       border: 20px solid #92e4e2;
       background-color: #92e4e2;
       border-radius: 100%;
     }

    footer{
      margin-left: 210px;
      border: 1px;
      border-radius: 50%;
    }
    h5{
      position: relative;
      margin-left: 200px;
    }
  }

    @media only screen and (max-width: 599px) {
      header{
        font-size: 12px;
        width: 100%;
      }
      body{
        height: 100%;
      }
      .left{
        float: left;
        margin-left: 2%;
        min-width: 80%;
        position: relative;
      }
      .right{
        float: right;
        margin-right: 3%;
        width: 20%;
        opacity: 0;
      }
      .two, .three, .four, .five{
        margin-left: 10%;
      }
      .seven, .eight, .nine, .ten{
        margin-left: 10%;
      }
      .six{
        margin-left: 30%;
      }
      body{
        width: 100%;
        height: 100%;
      }
      .left_one{
        float: left;
        margin-left: 2%;
        max-width: 50%;
        margin-top: 10%;

      }
      .right_one{
        max-width: 50%;
        width: 100%;
      }
      .c{
        margin-top: -5.3%;
        height: 400px;
      }
      #articles{
        text-decoration: line-through;
      }
      #articles hr{
        opacity: 0;
      }
      .left_two{
        max-width: 41%;

    }
      .right_two{
        margin-top: 1%;
        float: right;
        width: 40%;
        margin-right: 5%;
      }
      .gee{
        height: 300px;
      }

      h2{
        text-align: center;
      }

      .left_three{
        margin-left: 5%;
        max-width: 35%;
        margin-top: 13%;
        display: inline-block;
        float: left;
      }
      .right_three{
        float: right;
        width:45%;
        margin-top: 7%;
      }

      .g_, .g__, .g___, .g____{
        float: left;
      }
      .g___, .g__{
        opacity: 0;
        position: relative;
        width: 0%;

      }
      .g_{
        width: 50%;
        position: relative;
      }
      .g____{
        width: 50%;
        position: relative;
      }
      #Gallery{
        margin-top: 4%;
        float: left;
        margin-left: 1%;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .Gallery{
        float: left;
        margin-left: 1%;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 24%;
        height: 320px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
      }
      .overlay-{
        position: absolute;
        top: 0;
        left:24%;
        width: 24%;
        height: 320px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
      }
      .overlay_{
        position: absolute;
        top: 0;
        left: 48%;
        width: 24%;
        height: 320px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
      }
      .overlay-_{
        position: absolute;
        top: 0;
        left: 72%;
        width: 24%;
        height: 320px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.3s;
      }
      #Gallery:hover{
        cursor: pointer;
      }
      .overlay:hover{
        opacity: 1;
      }
      .overlay_:hover{
        opacity: 1;
      }
      .overlay-:hover{
        opacity: 1;
      }
      .overlay-_:hover{
        opacity: 1;
      }

      table{
        margin: 0 auto;
        margin-top: 1000px;
        width: 80%;
      }
      .j6{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .j5{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .j4{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .j3{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .j2{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .j1{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }



      .f6{
        float: right;
        margin-right: 4%;
        position: relative;
      }
      .f5{
        margin: 0 auto;
        position: relative;
      }
      .f4{
        float: left;
        margin-left: 55px;
        position: relative;
      }
      .f3{
        float: right;
        position: relative;
      }
      .f2{
        margin: 0 auto;
        position: relative;
      }
      .f1{
        float: left;
        margin-right: 50px;
        position: relative;
        margin-top: 3%;
      }
      #f{
        margin: auto;
      }
      .invisible{
        opacity: 0;
      }
      .hr{
        width: 100%;
      }
      .label{
        margin-left: 300px;
      }
      .s{
          margin-left: 400px;
      }
      .f_six, .f_seven, .f_eight, .f_nine, .f_ten{
        margin-left: 25px;
         border: 20px solid #48aca9;
         background-color: #48aca9;
         border-radius: 100%;
         transition: 0.7s;
      }
      .f_six:hover, .f_seven:hover, .f_eight:hover, .f_nine:hover, .f_ten:hover{
        margin-left: 25px;
         border: 20px solid #92e4e2;
         background-color: #92e4e2;
         border-radius: 100%;
       }

      footer{
        margin-left: 210px;
        border: 1px;
        border-radius: 50%;
      }
      h5{
        position: relative;
        margin-left: 200px;
      }
    }
