<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Romeo and Juliet</title>
    <link rel="stylesheet" href="Romeo.css">
  </head>
  <body>
    <header>
      <p align="center">
        <b> Romeo and Juliet </b>

    </header>
      <div>

    <h3>ACT 1</h3>
    <br>
      <h3>PROLOGUE</h3>

      </div>
    <section>
      <small>Two households, both alike in dignity,<br> in fair Verona,
       Where we lay our scene,<br> From ancient grudje break to new mutiny,<br> Where
       civil blood makes civil hands unclean.<br> From forth the fatal loins of these
      two foes.<br> A pair of star-cross'd lovers take their life;<br> Whose misadventured
      pitous overthrows.<br> Do with death bury their parents' strife.<br>
      The fearful passage of their death-mark'd love,<br> And the countinuance of their
      parents' rage,<br> Which, but their children's end, nought could remove,<br>
      is now the two hours'traffic of our stage;<br> The which if you with patient
      ears attend,<br> What here shall miss, our toil shall strive to mend.</small>
    </section>
    <br>
      <div>
      <h3>SCENE 1. Verona. A public place.</h3>
      </div>
    <br>
    <h5>
      Enter SAMPSON and GREGORY, of the house of Capulet, armed  with swords and bucklers
    </h5>
    <br>
    <h3>
      <div>
      SAMPSON
      </div>
    </h3>
    <br>
    <h5>
      Gregory, o' my word, we'll not carry coals.
    </h5>
    <br>
    <h3>
      <div>
      GREGORY
    </div>
  </h3>
    <br>
    <h5>
      No, for then we should be colliers.
      </h5>
  </body>
</html>
