<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zadacha2</title>
    <link rel="stylesheet" href="zadacha2.css">
  </head>
  <body>
    <div class="Anie">
      <b>Anie Smith</b> <br> 4 hours ago  <img src="avatar_2.png" alt="">
      <br><br><br><br><br><br>
      <b>Anie Smith</b> <br> 4 hours ago  <img src="avatar_2.png" alt="">
      <br><br><br><br><br>
      <b>Anie Smith</b> <br> 3 hours ago  <img src="avatar_2.png" alt="">
    </div>
    <br>
    <div class="Jack">
      <b>Jack Silverston</b> <br> 4 hours ago <img src="avatar_1.png" alt="">
      <br><br><br> <br>
      <b>Jack Silverston</b> <br> 3 hours ago <img src="avatar_1.png" alt="">
      <br><br><br><br> <br>
      <b>Jack Silverston</b> <br> 2 hours ago <img src="avatar_1.png" alt="">
    </div>
      <div class="one">
        Ut in enim scelersique, pharetra velit id, maximus nunc
      </div>
      <br><br>
      <div class="two">
        Furse auctor nibh at consequal efficitui
      </div>
      <br><br>
      <div class="three">
        Etiam lacinia velit id, venenantis
      </div>
      <br><br>
      <div class="four">
        Mauris ac mi quis ante dignissim tempus in non mulla
      </div>
      <br><br>
      <div class="five">
        Fusce quis ex fringila, congue diam vel, sodales tortor
      </div>
      <br><br>
      <div class="six">
        Curabitus quis color eget elit pulvinar solictudin
      </div>
  </body>
</html>
