.Jack{
  float: right;
  top: 100px;
  position: relative;
}

.two{
  background-color: lightblue;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 5px 15px;
}
.four{
  background-color: lightblue;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 5px 15px;
}
.six{
  background-color: lightblue;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 5px 15px;
}
.one{
  background-color: lightpink;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 15px 5px;
}
.three{
  background-color: lightpink;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 15px 5px;
  }
.five{
  background-color: lightpink;
  display: inline-block;
  width: 25%;
  height: 60px;
  position: relative;
  text-align: center;
  margin-left: 30%;
  top: 20px;
  border-radius: 10px 10px 15px 5px;
}
.Anie{
  float:left;
  position: relative;
  display: inline-block;
}
body{
}
