<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zadacha2</title>
    <link rel="stylesheet" href="zadacha2.css">
  </head>
  <body>
    <section>
      <div class="Edit">
        <img src="1.png" alt=""height="180" width="180">EDIT
      </div>
    </section>
    <section>
      <div class="Favorite">
        <img src="2.png" alt=""height="180" width="180">FAVORITE
      </div>
    </section>
    <section>
      <div class="History">
        <img src="3.png" alt=""height="180" width="180">HISTORY
      </div>
    </section>
    <section>
      <div class="Security">
        <img src="4.png" alt=""height="180" width="180">SECURITY
      </div>
    </section>
    <section>
      <div class="Settings">
        <img src="5.png" alt="" height="180" width="180">SETTINGS
      </div>
    </section>
  </body>
</html>
