<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Card Game</title>
    <link rel="stylesheet" href="CardGame.css">
  </head>
  <br><br><br><br><br><br><br><br><br>
  <body>
    <section>
      <h2>Player 1:</h2>
      <br><br>
        <span class="dark">2&#9827;</span>
        <span class="red">9&#9829;</span>
        <span class="red">6&#9829</span>
        <span class="red">&#8491;&#9830;</span>
        <span class="dark">Q&#9824;</span>
        <span class="dark">J&#9827;<span>
      </section>
      <br><br><br><br>
      <section>
        <h2>Player 2:</h2>
        <br><br>
        <span class="red">3&#9829;</span>
        <span class="dark">&#8491;&#9827;</span>
        <span class="dark">10&#9827;</span>
        <span class="red">&#8490;&#9830;</span>
        <span class="dark">8&#9824;</span>
        <span class="red">3&#9829;</span>
      </section>
  </body>
</html>
