<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colums</title>
    <link rel="stylesheet" href="colums.css">
  </head>
  <body>
    <h1>Colums</h1>
    <div id="main">
        <div class="i"> 1 </div>
        <div class="i"> 2 </div>
        <div class="i"> 3 </div>
        <div class="i"> 4 </div>
        <div class="i"> 5 </div>
        <div class="i"> 6 </div>
        <div class="i"> 7 </div>
        <div class="i"> 8 </div>
        <div class="i"> 9 </div>
    </div>
  </body>
</html>
