#main{
width: 55%;
margin: 0 auto;
display: flex;
flex-direction: column;
flex-wrap: wrap;
height: 750px;
}
.i {
  background-color: lightblue;
  margin-bottom: 15px;
  width: 32%;
}
.item:nth-child(3n+1) {
  order: 1;
}
.item:nth-child(3n+2) {
  order: 2;
}
.item:nth-child(3n) {
  order: 3;
}
.i:nth-child(1)
{
  height: 35%;
}
.i:nth-child(2)
{
  height: 22%;
}
.i:nth-child(3)
{
  height:  22%;
}
.i:nth-child(4)
{
  height: 25%;
}
.i:nth-child(5)
{
  height: 35%;
}
.i:nth-child(6)
{
  height: 25%;
}
.i:nth-child(7)
{
  height: 30%;
}
.i:nth-child(8)
{
  height: 43%;
}
.i:nth-child(9)
{
  height: 20%;
}
