<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Задача 1</title>
    <link rel="stylesheet" href="zadacha1.css">
  </head>
  <body>
    <header>
      <h1>What do l have in my fridge&#63;</h1>
    </header>
    <section>
        <table>
          <tr class="a">
              <td class="Pepper"><img src="1.png" alt=""><br>Pepper</td>
              <td class="Apple"><img src="9.png" alt="" ><br>Apple</td>
              <td class="Chese"><img src="4.png" alt="" ><br>Chese</td>
              <td class="Corn"><img src="10.png" alt="" ><br>Corn</td>
              <td class="Mushroom"><img src="8.png" alt="" ><br>Mushroom</td>
          </tr>
          <br><br><br>
          <tr class="b">
            <td class="Garlik"><img src="7.png" alt=""><br>Garlik</td>
            <td class="Beef"><img src="5.png" alt=""><br>Beef</td>
            <td class="Fish"><img src="3.png" alt=""><br>Fish</td>
            <td class="Eggs"><img src="2.png" alt=""><br>Eggs</td>
            <td class="Coriander"><img src="6.png" alt=""><br>Coriander</td>
          </tr>
        </table>
    </section>
    <br><br><br><br>
    <section>
      <h4>--that's all--</h4>
    </section>
  </body>
</html>
