header{
  color: white;
  background-color: #008b8b;
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
}
body{
  background-color: #019e9e;
  margin: 0;
  height: 100%;
}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve, .thirteen, .fourteen, .fiveteen, .sixteen, .seventeen{
  background-color: #f5f5f5;
}
.to_do{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  position: inherit;
  width: 300px;
  float: left;
  height:75vh;
}
.in_progress{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: left;
  margin-left: 20px;
  height: 75vh;
}
.test{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  height: 75vh;
}
.fix{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  height: 75vh;
}
.done{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  height: 100%;
  height: 75vh;
}
#thebigone{
display: inline-block;
vertical-align: middle;
margin-left: 200px;
height: 100%;
}

.to_do:hover{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  position: inherit;
  width: 300px;
  float: left;
  overflow: scroll;
  height: 75vh;
}
.in_progress:hover{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: left;
  margin-left: 20px;
  overflow: scroll;
  height: 75vh;
}
.test:hover{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  overflow: scroll;
  height: 75vh;;
}
.fix:hover{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  overflow: scroll;
  height: 75vh;
}
.done:hover{
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dcdcdc;
  width: 300px;
  position: inherit;
  float: right;
  margin-left: 20px;
  height: 100%;
  overflow: scroll;
  height: 75vh;
}
h3{
  margin: 0;
}
