<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Board</title>
    <link rel="stylesheet" href="zadacha3.css">
  </head>
  <body>
    <header>
      <h3>MY BOARD</h3>
    </header>
    <br>
    <span id="thebigone">
    <div class="to_do">
      <b>TO DO</b>
      <br>
      <div class="one">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          <br><br>
          <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">4/11 &nbsp&nbsp <img src="attach_26.png" alt="">2 &nbsp&nbsp
          <img src="comments_26.png" alt="">4 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="avatar_1.png" alt="" width="44px" height="44px">
      </div>
      <br>
      <div class="two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br><br>
        <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">0/3 &nbsp&nbsp <img src="attach_26.png" alt="">7 &nbsp&nbsp
         &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_1.png" alt="" width="44px" height="44px">
      </div>
      <br>
      <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br><br>
        <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
        <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
      </div>
      <br>
      <div class="seventeen">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br><br>
        <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
        <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
        </div>
        <br>
        <div class="sixteen">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          <br><br>
          <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
          <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
          </div>
    </div>

    <div class="in_progress">
      <b>IN PROGRESS</b>
      <br>
      <div class="four">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          <br><br>
          <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">4/11 &nbsp&nbsp <img src="attach_26.png" alt="">2 &nbsp&nbsp
          <img src="comments_26.png" alt="">4 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="avatar_1.png" alt="" width="44px" height="44px">
      </div>
      <br>
      <div class="five">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br><br>
        <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">0/3 &nbsp&nbsp <img src="attach_26.png" alt="">7 &nbsp&nbsp
         &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_1.png" alt="" width="44px" height="44px">
      </div>
      <br>
      <div class="six">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br><br>
        <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
        <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_3.png" alt="" width="44px" height="44px">
        </div>
        <br>
        <div class="seventeen">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit
          <br><br>
          <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
          <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="sixteen">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
            <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
            </div>
        </div>
        <div class="test">
          <b>TEST</b>
          <br>
          <div class="seven">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              <br><br>
              <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">4/11 &nbsp&nbsp <img src="attach_26.png" alt="">2 &nbsp&nbsp
              <img src="comments_26.png" alt="">4 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="avatar_3.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="eight">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">0/3 &nbsp&nbsp <img src="attach_26.png" alt="">7 &nbsp&nbsp
             &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="nine">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
            <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="seventeen">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
            <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
            </div>
            <br>
            <div class="sixteen">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              <br><br>
              <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
              <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
              </div>
        </div>

        <div class="fix">
          <b>FIX</b>
          <br>
          <div class="ten">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              <br><br>
              <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">4/11 &nbsp&nbsp <img src="attach_26.png" alt="">2 &nbsp&nbsp
              <img src="comments_26.png" alt="">4 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="avatar_4.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="eleven">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">0/3 &nbsp&nbsp <img src="attach_26.png" alt="">7 &nbsp&nbsp
             &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
          </div>
          <br>
          <div class="twelve">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit
            <br><br>
            <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
            <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_3.png" alt="" width="44px" height="44px">
            </div>
            <br>
            <div class="seventeen">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
              <br><br>
              <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
              <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
              </div>
              <br>
              <div class="sixteen">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                <br><br>
                <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
                <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
                </div>
            </div>

            <div class="done">
              <b>DONE</b>
              <br>
              <div class="thirteen">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  <br><br>
                  <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">4/11 &nbsp&nbsp <img src="attach_26.png" alt="">2 &nbsp&nbsp
                  <img src="comments_26.png" alt="">4 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp <img src="avatar_1.png" alt="" width="44px" height="44px">
              </div>
              <br>
              <div class="fourteen">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                <br><br>
                <img src="justify_26.png" alt=""> &nbsp&nbsp&nbsp<img src="checkbox_26.png" alt="">0/3 &nbsp&nbsp <img src="attach_26.png" alt="">7 &nbsp&nbsp
                 &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
              </div>
              <br>
              <div class="fiveteen">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                <br><br>
                <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
                <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
                </div>
                <br>
                <div class="seventeen">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit
                  <br><br>
                  <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
                  <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_4.png" alt="" width="44px" height="44px">
                  </div>
                  <br>
                  <div class="sixteen">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    <br><br>
                    <img src="justify_26.png" alt=""> &nbsp&nbsp <img src="attach_26.png" alt="">1 &nbsp&nbsp
                    <img src="comments_26.png" alt="">1  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="avatar_2.png" alt="" width="44px" height="44px">
                    </div>
                </div>
      </span>
  </body>
</html>
