<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html tutoring</title>
    <link rel="stylesheet" href="tutoring.css">
  </head>
  <body>
    <header>
      <h1>HTML Tutorial</h1>
      <hr>
    </header>
    <br>
    <section class="one">
      <h2>What is HTML?</h2>
    </section>
    <section>
        <b>Hypertext Markup Language (HTML)</b> is the standard markup language for creating web pages and web <br>
        applications.
    </section>
    <br>
    <section>
      <abbr>Web browsers receive <u>HTML</u> documents from a web server or from local storage and render the documents</abbr>
      into multimedia web pages. <br><u>HTML</u> describes the structure of a web page semantically and originally
      included cues for the appearance of the document.
    </section>
    <br>
    <section>
      HTML, elements are the building blocks of HTMI. pages. With HIMI, constructs, images and other objects
      such as interactive forms may be embedded into the rendered page. HTML provides a means to create
      structured documents by denoting structural semantics for text such as headings paragraphs, lists, links,
      quotes and other items. HTML elements are delineated by tags, written using angle brackets, Tags such as
      <span>&#x276C;img /&#x276D;</span> and <span>&#x276C;input /&#x276D;</span> directly introduce content into the page. Other tags such as <span>&#x276C;p&#x276D;</span> surround and
      provide information about document text and may include other tags as sub-elements. Browsers do not
      display the HIML tags, but use them to interpret the content of the page.
    </section>
    <hr>
    <section class="one">
      <h2>Markup</h2>
    </section>
    <br>
    <section>
      HTML markup consists of several key components, including those called toys (and their attributes).
      character based data types, character references and entity references. <u>HIML</u> tags most commonly come in
      pairs like <span>&#x276C;h1&#x276D;</span> and <span>&#x276C;/h1&#x276D;</span>, although some represent empty elements and so are unpaired, for example
      <span>&#x276C;img&#x276D;</span>. The first tag in such a pair is the start tag, and the second is the end tag (they are also called opening
      tags and closing tags).
    </section>
    <br>
    <section>
      Another important component is the <u>HTML</u> document type declaration, which triggers standards mode
      rendering
      <br><br>
      The following is an example of the classic "Hello, World!" program:
    </section>
    <div class="two">
      &#x276C;!DOCTYPE html&#x276D;
      <br>
      &#x276C;html&#x276D;
      <br>
      &#x276C;head&#x276D;
      <br>
      &#x276C;title&#x276D;<span class="three">This is title</span>&#x276C;/title&#x276D;
      <br>
      &#x276C;/head&#x276D;
      <br>
      &#x276C;body&#x276D;
      <br>
      &#x276C;p&#x276D;<span class="three">Hello world</span>&#x276C;/p&#x276D;
      <br>
      &#x276C;/body&#x276D;
      <br>
      &#x276C;/html&#x276D;
    </div>
    <hr>
    <footer>
      <b>Tags</b> <span class="four">
          CodingScripting head HTML Introduction to HTML Landing Links semantics Structure Text
      </span>
    </footer>
  </body>
</html>
