<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zadacha 3</title>
    <link rel="stylesheet" href="zadacha3.css">
  </head>
  <body>
    <div class="all">
      
    <div class="a">
        <h2>ENTERPRICE</h2>
        <hr id="one">
        <h1>$69</h1>
        <h5>10GB DISK SPACE</h5>
        <h5>100GB MONTHLY BANDWIDTH</h5>
        <h5>2O EMAIL ACCOUNTS</h5>
        <h5>UNLIMITED SUBDOMENTS</h5>
        <button class="button" name="button">BUY</button>
          </div>
        <div class="b">
        <h2>PROFESSIONAL</h2>
        <hr id="two">
        <h1>$29</h1>
        <h5>5GB DISK SPACE</h5>
        <h5>60GB MONTHLY BANDWIDTH</h5>
        <h5>1O EMAIL ACCOUNTS</h5>
        <h5>UNLIMITED SUBDOMENTS</h5>
        <button class="button1" name="button">BUY</button>
          </div>
        <div class="c">
        <h2>STANDART</h2>
        <hr id="three">
        <h1>$19</h1>
        <h5>3GB DISK SPACE</h5>
        <h5>30GB MONTHLY BANDWIDTH</h5>
        <h5>5 EMAIL ACCOUNTS</h5>
        <h5>UNLIMITED SUBDOMENTS</h5>
        <button class="button2" name="button">BUY</button>
          </div>
        <div class="d">
        <h2>BASIC</h2>
        <hr id="four">
        <h1>$9</h1>
        <h5>1GB DISK SPACE</h5>
        <h5>10GB MONTHLY BANDWIDTH</h5>
        <h5>2 EMAIL ACCOUNTS</h5>
        <h5>UNLIMITED SUBDOMENTS</h5>
        <button class="button3" name="button">BUY</button>
          </div>
            </div>
  </body>
</html>
