.a{
  width: 15%;
  height: 50%;
  border: 1px solid grey;
  background-color:  white;
  position:  relative;
  transition: 1s;
  display: inline-block;
  border-radius: 5%;
}
.b{
  width: 15%;
  height: 50%;
  border: 1px solid grey;
  background-color:  white;
  position:  relative;
  transition: 1s;
  display: inline-block;
  border-radius: 5%;
}
.c{
  width: 15%;
  height: 50%;
  border: 1px solid grey;
  background-color:  white;
  position:  relative;
  transition: 1s;
  display: inline-block;
  border-radius: 5%;
}
.d{
  width: 15%;
  height: 50%;
  border: 1px solid grey;
  background-color:  white;
  position:  relative;
  transition: 1s;
  display: inline-block;
  border-radius: 5%;
}
table{
  width: 80%;
  text-align: center;
}
body{
  background-color: #f5f5f5;
}
.button{
background-color: #c73756;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
.button1{
  background-color: #d7913b;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
.button2{
  background-color: #2b6689;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius:10%;
}
.button3{
  background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
#one {
  border-color: #c73756;
}
#two{
  border-color: #d7913b;
}
#three{
  border-color: #2b6689;
}
#four{
  border-color: #4CAF50;
}
.a:hover{
  width: 19%;
  height: 60%;
  border: 1px solid grey;
  background-color:  white;
  position: static;
}
.b:hover{
  width: 19%;
  height: 60%;
  border: 1px solid grey;
  background-color:  white;
  position: static;
}
.c:hover{
  width: 19%;
  height: 60%;
  border: 1px solid grey;
  background-color:  white;
  position: static;
}
.d:hover{
  width: 19%;
  height: 60%;
  border: 1px solid grey;
  background-color:  white;
  position: static;
}
.all{
  text-align: center;
}
.button:hover{
background-color: #cd1f44;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
.button1:hover{
  background-color: #d68a2c;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
.button2:hover{
  background-color: #265a78;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius:10%;
}
.button3:hover{
background-color: #51982b;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 10%;
}
