header{
  float: top;
  background-color: #b4406e;
  color: white;
}
body{
  color: white;
  font-size: 20px;
}
menu{
  background-color: #8c234d;
  color: white;
}
.three{
  float: right;
}
.main{
            text-align: justify;
            color: white;
            width:900px;
            height:500px;
            position: fixed;
            background-color: #b65b80;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -450px;
}

.first_s{
            width:400px;
            height:100px;
            position: fixed;
            background-color: #db92af;
            top: 60%;
            left: 50%;
            margin-top: -260px;
            margin-left: -200px;
}
.second_s{
              width:400px;
              height:100px;
              position: fixed;
              background-color: #db92af;
              top: 60%;
              left: 50%;
              margin-top: -150px;
              margin-left: -200px;
}
.one{
  float: left;
  width:300px;
  height:170px;
  position: fixed;
  background-color: #b65b80;
}
.two{
  float: left;
  width:300px;
  height:200px;
  position: fixed;
  background-color: #b65b80;

}

.three{
  background-color: #b65b80;
  height: 350px;
  margin-top: -120px;
  width:170px;
  text-align: center;
}

footer{
  width: 2000px;
  position: fixed;
  background-color: #8c234d;
  top: 53%;
  margin-top: 285px;
  position: fixed;
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
}
