<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zadacha 3</title>
    <link rel="stylesheet" href="zadacha3.css">
  </head>
  <body>
    <header>
      <h2>TAG</h2>
      <br><br>
      [taeg]
    </header>
    <br>
    <section>
      noun
    </section>
    <section>
        <ol>
          <dl>
            <dd>
              <li>
                a label attached to someone or something for the purpose of identification or to give other information
                  <br> <span class="one">
                "he gave his pet a collar with a metal name tag"
              </span>
                  <br>
                synonyms: <span class="two"> label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp
                </span>
                  <br> <span class="one">
                "a price tag"
              </span>
              </li>
            </dd>
            <dd>
              <li>
                small piece or part that is attached to a main body.
              </li>
          </dd>
        </dl>
      </ol>
    </section>
    <br>
    <section>
      verb
    </section>
    <section>
      <ol>
        <dl>
          <dd>
            <li>
              attach a label to
                <br> <span class="one">
              "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
            </span>
                <br>
              synonyms: <span class="two"> label, attach tags to, put a label on, mark, ticket, earmark, identify
              , docket, flag, indicate </span>
                <br> <span class="one">
              "the bottles were tagged with colour-coded labels"
            </span>
            </li>
          </dd>
          <dd>
            <li>
              add to something, especially as an afterthought or with no real connection.
                <br> <span class="one">
              "she meant to <span class="three">tag</span> her question <span class="three">on</span> at the end of her remarks"
            </span>
                <br>
              synonyms: <span class="two"> add, tack, join, attach, append, affix, annex
              </span>
                <br> <span class="one">
              "their heads were so large that the rest of their bodies seemed <span class="three">tagged on </span> as an afterthought"
            </span>
            </li>
          </dd>
        </dl>
      </ol>
    </section>
  </body>
</html>
