<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zadacha4</title>
    <link rel="stylesheet" href="zadacha4.css">
  </head>
  <body>
    <footer>
      <div class="one">
                <ul>
                <li>Home</li>
                <br>
                <li>About</li>
                <br>
                <li>Gallery</li>
                <br>
                <li>News</li>
                </ul>
      </div>
      <div class="two">
        <ul>
        <li>Bloq</li>
        <br>
        <li>FAQ</li>
        <br>
        <li>Contacts</li>
        <br>
        <li>Privacy & cookies</li>
        </ul>
      </div>
      <div class="three">

      </div>
      <div class="four">

      </div>
      <div class="five">

      </div>
        </footer>
  </body>
</html>
