body{
  background-color: #2a4f6e;
}

footer {
  background-color: #2a4f6e;
  color: white;
  font-size: 24px;
  display: flex;
  flex-wrap: nowrap;
}
div{
  margin-top: 10%;
  overflow: auto;

}
ul {
  list-style: none;
}
.one{
  float: left;
  width: 33%
}
.two{
  float: left;
  width: 33%
}
.three {
  background-image: url("fb_gray.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%

}
.four{
  background-image: url("insta_gray.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%
}
.five{
  background-image: url("youtube_gray.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%
}
.three:hover {
  background-image: url("fb.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%

}
.four:hover{
  background-image: url("insta.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%
}
.five:hover{
  background-image: url("youtube.png");
  max-width: 64px;
  max-height: 64px;
  float: left;
  width: 33%
}
.clearfix {
  overflow: auto;
}
